<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal de Notícias</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      outline: none;
      box-sizing: border-box;
    }
    
    html, body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: 100vh;
      justify-content: flex-start;
      padding: 0 20%;
      background-color: #f5f5f5;
    }

    nav {
      width: 100%;
      background-color: #dc152d;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      box-shadow: 0 0 20px 10px #0000001a;
      padding: 0 40px;
    }

    nav img {
      width: 150px;
    }

    nav a {
      background-color: #fff;
      padding: 10px;
      border-radius: 4px;
      text-decoration: none;
      font-size: 14px;
      color:#dc152d;
      transition: all .3s;
    }

    nav a:hover {
      filter: brightness(0.9);
    }

    .news-list {
      padding: 100px 0;
    }

    .news img {
      width: 40%;
      margin: 30px 0;
      object-fit: cover;
    }

    .news h3{
      color: #333;
      font-size: 25px;
      margin-bottom: 20px;
    }

    .news p {
      color: #a1a1a1;
      font-size: 16px;
    }

    .news .text {
      padding-right: 30px;
    }

    .news a {
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <nav>
    <span></span>
    <img src="https://cdn.freebiesupply.com/logos/thumbs/2x/sky-news-2-logo.png" alt="logo">
    <a href="http://localhost/noobframework/portal/add">Adicionar notícia</a>
  </nav>
  <div class="container">
    <div class="news-list">
      <?php foreach($news as $n) {
        echo '
        <div class="news">
          <a href="http://localhost/noobframework/portal/news/' . str_replace(' ', '-', $n['title']) . '">
            <div class="text">
              <h3>' . $n['title'] . '</h3>
              <p>' . $n['subtitle'] . '</p>
            </div>
            <img src="' . $n['imgUri'] . '" alt="news">
          </a>
        </div>
        ';
      };
      ?>
    </div>
  </div>
</body>
</html>