<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><?php echo $news['title']?></title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      outline: none;
      box-sizing: border-box;
    }
    
    html, body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: 100vh;
      justify-content: flex-start;
      align-items: center;
      background-color: #f5f5f5;
    }

    nav {
      width: 100%;
      background-color: #dc152d;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      box-shadow: 0 0 20px 10px #0000001a;
      padding: 0 40px;
    }

    nav img {
      width: 150px;
    }

    nav a {
      background-color: #fff;
      padding: 10px;
      border-radius: 4px;
      text-decoration: none;
      font-size: 14px;
      color:#dc152d;
      transition: all .3s;
    }

    nav a:hover {
      filter: brightness(0.9);
    }


    .news img {
      width: 100%;
      margin: 50px 0;
      object-fit: cover;
    }

    .news h3{
      color: #333;
      font-size: 50px;
      margin-bottom: 20px;
    }

    .news span {
      color: #a1a1a1;
      font-size: 22px;
    }


    .news p {
      color: #333;
      font-size: 22px;
    }

    .news {
      width: 70%;
      min-width: 1000px;
      display: flex;
      flex-direction: column;
      padding: 100px;
    }
  </style>
</head>
<body>
  <nav>
    <span></span>
    <img src="https://cdn.freebiesupply.com/logos/thumbs/2x/sky-news-2-logo.png" alt="logo">
    <a href="http://localhost/noobframework/portal/add">Adicionar notícia</a>
  </nav>
  <div class="container">
    <div class="news">
      <h3><?php echo $news['title']?></h3>
      <span><?php echo $news['subtitle']?></span>
      <img src="<?php echo $news['imgUri']?>" alt="news">
      <p id="content"><?php echo $news['content']?></p>
    </div>
  </div>
</body>
</html>